# spectral-ref-issue

./: openapi-rules.yaml  package.json  pom.xml
common-types/examples/: bad-request-validation-error.json  forbidden-error.json  not-found-error.json
common-types/schemas/: bad-request-error.yaml  error-item.yaml  internal-server-error.yaml  not-found-error.yaml
src/main/resources/: openapi.yaml
src/main/resources/examples/: categories-response.json  request.json  response.json
src/main/resources/schemas/: categories-response.yaml  request.yaml  response.yaml  statement-id.yaml  statement.yaml
